<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TiShadowAssistant.exe" version="1.0.0.0" publicKeyToken="a23419c3190d3b34" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TiShadowAssistant" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TiShadowAssistant.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TiShadowAssistant.exe" size="218112">
      <assemblyIdentity name="TiShadowAssistant" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iNioJkxPWq+XgO9tDrVsEmdmxPlH1q+mDqTWgojyJbs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TiShadowAssistant.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BILLYBOB\Sherman" issuerKeyHash="4f3f02adecd493ada9576aede0c2ced24711df2a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ysi851PyZvQkClefaaOy4FMpPXcPgihLkZwEl30F/2M=</DigestValue></Reference></SignedInfo><SignatureValue>Zn2t2dgrBdxwPvjeF61KA+CsyioR0LJfS9TgwDWnnc+x25ARfyG7GNTEKj95LGh/xjH9xSv3oN2qxhpBSPpySf3tNfdVtU84oUrw4H6J08kb6N6xByTki7YAkz1txVbVY0cQI8U74ydxphIh6yFmbQEYF6+57H5fpfJc0o9d6Ss=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wKRR6pheqbuEWtDmwq82P1Gt9l23QhQV6vzP/FUFUGka4bQ1fhcVmC788ym07Tp1eSjLuwMMkUAdRNErPqFnu04TokPqMP//oGwL0uj70WQlK2N7ZqOFnpX7Lw/IL0zTmUGcl10XJDSSidzszjH7kr3uEyVG6gkh8ghPOQWBh78=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="63ff057d97049c914b28820f773d2953e0b2a3699f570a24f466f253e7bcc862" Description="" Url=""><as:assemblyIdentity name="TiShadowAssistant.exe" version="1.0.0.0" publicKeyToken="a23419c3190d3b34" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BILLYBOB\Sherman</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AV3smq/4RPaCo6A3LLrV/MXVPyoWkHQVUQ4FTdP0wyc=</DigestValue></Reference></SignedInfo><SignatureValue>RpSTp530R4nzrM8gtSeIlN2l6YXPh5fI8bg45lTRQhmB3eKuovjOcxytP/JYCRqRociPy3U2cepIbM3y9/uRrpsedY6lqbIncVEp6vbyRL1flW3kB2b1kidC8mJsEKrORfNtyOtTY+JdhNFBu235YJqjkbfNYmnzG5Ng4dbsqsg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wKRR6pheqbuEWtDmwq82P1Gt9l23QhQV6vzP/FUFUGka4bQ1fhcVmC788ym07Tp1eSjLuwMMkUAdRNErPqFnu04TokPqMP//oGwL0uj70WQlK2N7ZqOFnpX7Lw/IL0zTmUGcl10XJDSSidzszjH7kr3uEyVG6gkh8ghPOQWBh78=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQRPo/4TQyWplMPskW9FQ1yDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAQgBJAEwATABZAEIATwBCAFwAUwBoAGUAcgBtAGEAbjAeFw0xNTA2MTUyMzUzNTFaFw0xNjA2MTUwNTUzNTFaMCsxKTAnBgNVBAMeIABCAEkATABMAFkAQgBPAEIAXABTAGgAZQByAG0AYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDApFHqmF6pu4Ra0ObCrzY/Ua32XbdCFBXq/M/8VQVQaRrhtDV+FxWYLvzzKbTtOnV5KMu7AwyRQB1E0Ss+oWe7ThOiQ+ow//+gbAvS6PvRZCUrY3tmo4WelfsvD8gvTNOZQZyXXRckNJKJ3OzOMfuSve4TJUbqCSHyCE85BYGHvwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAByfbdA3uKuHvBI28zOqjthkCv60vslkevKvgeMeRyexxr986DBP34dcGlizDwzwSRSNJmJV7nozauKuRjJ+bZIdvgdUKeo/TeqmGDzBUlUrzSkVAi8N8uRpVKJOBPuIJn/+N8GhCXKR7dy1MFAAJS/HvFW68aAO2hZo1xh0wJ8G</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>